MONGODB_USERNAME=               # MongoDB Username
MONGODB_PASSWORD=               # MongoDB Password
MONGODB_HOSTNAME=               # MongoDB Hostname
MONGODO_PORT=                   # MongoDB Port
MONGODB_DATABASE=               # MongoDB Database
SERVER_URL=                     # Publically accessible URL

ELASTIC_APM_SECRET_TOKEN=       # Elastic APM Secret Token (optional)
ELASTIC_APM_SERVICE_NAME=       # Elastic APM Service Name (optional)
ELASTIC_APM_SERVER_URL=         # Elastic APM Server URL (optional)

ELASTIC_RUM_SECRET_TOKEN=       # Elastic APM Secret Token (optional)
ELASTIC_RUM_SERVICE_NAME=       # Elastic APM Service Name (optional)
ELASTIC_RUM_SERVER_URL=         # Elastic APM Server URL (optional)